{
  "app_name": "cloudrestaurant",
  "app_mode": "debug",
  "app_host": "localhost",
  "app_port": "8090",
  "sms": {
    "sign_name": "DeGary",
    "template_code": "SMS_205445516",
    "app_key": "LTAI4GJwho6vcMw",
    "app_secret": "WdfhimPS7kDSd",
    "region_id": "cn-hangzhou"
  }
}